# Terraform variables for exp (experimental/staging) environment
# AINativeEnterpriseChatApp - Staging

TF_VAR_sku_name=S1
TF_VAR_app_name=ai-native-chat-exp
TF_VAR_resource_group_name=rg-ai-native-chat-exp

# For app deployment
RESOURCE_GROUP_NAME=rg-ai-native-chat-exp

# CosmosDB settings
TF_VAR_cosmosdb_container_name=chat_history
TF_VAR_cosmosdb_db_name=ainativechat

# Search settings
TF_VAR_search_index_name=documents
