# Terraform variables for dev environment
# AINativeEnterpriseChatApp - Development

TF_VAR_sku_name=S1
TF_VAR_app_name=ai-native-chat-dev
TF_VAR_resource_group_name=rg-ai-native-chat-dev

# For app deployment
RESOURCE_GROUP_NAME=rg-ai-native-chat-dev

# CosmosDB settings
TF_VAR_cosmosdb_container_name=chat_history_dev
TF_VAR_cosmosdb_db_name=ainativechat

# Search settings
TF_VAR_search_index_name=documents-dev
